ext{
    isAlone=false //false:作为Lib集成存在， true:作为application组件存在

    android = [
            compileSdkVersion : 28,
            minSdkVersion :22,
            targetSdkVersion :28,
            versionCode :1,
            versionName :"1.0",
    ]
    libsVersion=[
            // App dependencies version
            supportLibraryVersion = "28.0.0",       //v7
            support_v4 = "28.0.0",                  //v4
            constraint_layout="1.1.3",              //约束布局
            arouter_api = "1.4.1",                  //Arouter通讯路由   https://github.com/alibaba/ARouter/blob/master/README_CN.md
            arouter_compiler = "1.2.2",
            gson="2.8.5",
            okgo="3.0.4",                           //okgo  https://github.com/jeasonlzy/okhttp-OkGo
            glide="4.7.1",                          //glide图片框架https://muyangmin.github.io/glide-docs-cn/doc/download-setup.html
            SmartRefresh="1.1.0-alpha-19"
//            sqlBrite="1.1.1",
//            rxJava="1.3.0",
//            rxAndroid="1.2.1",
//            retrofit="2.3.0",
//            converter_gson="2.3.0",
//            okhttp="3.8.0",
//            logging_interceptor="3.8.0",

    ]
    dependencies = [
            //android 官方库
            appcompatV7               : "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion",
            support_v4                : "com.android.support:support-v4:$rootProject.support_v4",
            design                    : "com.android.support:design:$rootProject.supportLibraryVersion",
            cardview                  :"com.android.support:cardview-v7:$rootProject.supportLibraryVersion",
            palette                   :"com.android.support:palette-v7:$rootProject.supportLibraryVersion",
            recycleview               :"com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion",
            annotations               :"com.android.support:support-annotations:$rootProject.supportLibraryVersion",
            constraint_layout         :"com.android.support.constraint:constraint-layout:$rootProject.constraint_layout",
            gson                      :"com.google.code.gson:gson:$rootProject.gson",
            //路由通讯
            arouter_api               : "com.alibaba:arouter-api:$rootProject.arouter_api",
            arouter_compiler          : "com.alibaba:arouter-compiler:$rootProject.arouter_compiler",
            // SQLBrite
//            sqlBrite :"com.squareup.sqlbrite:sqlbrite:$rootProject.sqlBrite",
            //RxJava
//            rxJava                      :"io.reactivex:rxjava:$rootProject.rxJava",
//            rxAndroid                  :"io.reactivex:rxandroid:$rootProject.rxAndroid",

            // Okgo
            okgo                        : "com.lzy.net:okgo:$rootProject.okgo",
            //glide
            glide                       :"com.github.bumptech.glide:glide:$rootProject.glide",
            glide_compiler              :"com.github.bumptech.glide:compiler:$rootProject.glide",
            //SmartRefreshLayout智能刷新框架
            SmartRefreshLayout          :"com.scwang.smartrefresh:SmartRefreshLayout:$rootProject.SmartRefresh",
            SmartRefreshHeader          :"com.scwang.smartrefresh:SmartRefreshHeader:$rootProject.SmartRefresh" //没有使用特殊Header，可以不加这行


    ]
}
