apply plugin: 'com.android.library'
apply plugin: 'realm-android'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

    }
}
dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //Android Support ，任何一个module依赖的官方包都在这里配置
    api rootProject.ext.dependencies.appcompatV7
    api rootProject.ext.dependencies.support_v4
    api rootProject.ext.dependencies.design
    api rootProject.ext.dependencies.constraint_layout
    //Arouter 通讯依赖
    api (rootProject.ext.dependencies.arouter_api){
        exclude group: "com.android.support"
    }

    //Gson
    api rootProject.ext.dependencies.gson
    //okgo
    api rootProject.ext.dependencies.okgo
    //Glide
    api (rootProject.ext.dependencies.glide){
        exclude group: "com.android.support"
    }
    annotationProcessor rootProject.ext.dependencies.glide_compiler
    /*
    implementation ('com.github.bumptech.glide:glide:4.7.1'){
        exclude group:"com.android.support"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
     */
    //SmartRefresh
    api rootProject.ext.dependencies.SmartRefreshLayout



}
